<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashingtext.FXMLDocumentController">
   <children>
      <Label fx:id="funLabel" layoutX="2.0" layoutY="20.0" prefHeight="50.0" prefWidth="306.0" text="Welcome">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#startButton" text="Start" />
      <Button fx:id="stopButton" layoutX="65.0" layoutY="88.0" mnemonicParsing="false" onAction="#stopOnAction" text="Stop" />
      <Label layoutX="134.0" layoutY="113.0" text="Sleep counter" />
      <Slider fx:id="sleepSlider" layoutX="134.0" layoutY="94.0" max="400.0" min="100.0" value="400.0" />
   </children>
</AnchorPane>
